# testSpringBoot

./: README.md  pom.xml
src/main/java/org/intel/dcg/: Application.java  mainURL.java  testAPI.java  testURL2.java
src/main/java/org/intel/dcg/dao/: LoginDAO.java  LogonDAO.java  Topic.java  TopicDAO.java
src/main/java/org/intel/dcg/domain/: Topic.java  TopicController.java  User.java  testURL.java  testURL2.java  testURL3.java
src/main/java/org/intel/dcg/hello/: testURL3.java
src/main/java/org/intel/dcg/service/: LoginService.java  LogonService.java  TopicService.java
src/main/java/org/intel/dcg/web/: LoginController.java  LogonController.java  TopicController.java  testURL.java  testURL2.java  testURL3.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: login.js  logon.js
src/main/resources/templates/: login.html  logon.html  main.html
