org.intel.dcg.name="leslie"
org.intel.dcg.company="intel"

# set thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

spring.profiles.active=dev

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/express2react
spring.datasource.username=sampadm
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
